# masstransit-rabbitmq-dotnetcore-implementation

./: .gitignore  OrderManagement.sln  README.md
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  Startup.cs
OrderManagement.Api/Controllers/: OrdersController.cs
OrderManagement.Api/Models/: CreateOrderModel.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Common/: BusConfigurator.cs  MqConstants.cs  OrderManagement.Common.csproj
OrderManagement.MessageContracts/: ICreateOrderCommand.cs  IOrderCreatedEvent.cs
OrderManagement.Notification/: OrderCreatedEventConsumer.cs  OrderManagement.Notification.csproj  Program.cs
OrderManagement.Service/: CreateOrderCommandConsumer.cs  OrderManagement.Service.csproj  Program.cs
OrderManagement.ThirdpartyService/: OrderCreatedEventConsumer.cs  Program.cs
