<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" /> 
    <ProjectReference Include="..\OrderManagement.MessageContracts\OrderManagement.MessageContracts.csproj" />
    <ProjectReference Include="..\OrderManagement.Common\OrderManagement.Common.csproj" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.1"/>
  </ItemGroup>

</Project>
